<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tanaman Obat</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
        background-color: #f8f9fa;
      }
      
      .container {
        margin-top: 30px;
      }
      
      .jumbotron {
        background-color: #6E9FC1;
        color: #fff;
        padding: 2rem;
        border-radius: 15px;
      }
      
      .card {
        margin-bottom: 30px;
      }
      
      .card-img-top {
        height: 200px;
        object-fit: cover;
      }

      .custom-button {
        background-color: #92C7CF;
        color: #ffffff; 
      }
      
  </style>
</head>

<body>

<div class="jumbotron text-center">
  <h1 class="display-4">Tanaman Obat Keluarga (TOGA)</h1>
  <p class="lead">Dirancang oleh <br> Citra Andini (Farmasi)</p>
</div>

<div class="container">
  <p style="text-align:justify">
    Tanaman obat keluarga (TOGA) adalahh tanaman berkhasiat yang ditanam di lahan pekarangan yang dikelola oleh keluarga. Ditanam dalam rangka memenuhi keperluan keluarga akan obat-obatan tradisional yang dapat dibuat sendiri.
    <br><br>
    Sehingga masyarakat bisa memanfatkan halaman rumah untuk menanam TOGA sebagai obat alami untuk keluarga. Dengan tanaman yang ditanam sendiri, kita bisa mengobati aneka ragam penyakit.
    <br><br>
    Manfaat dari menanam TOGA untuk memenuhi keperluan alam bagi kehidupan, termasuk keperluan mengatasi masalah kesehatan secara tradisional (Obat)
    <br><br>
  </p>

    <a href="toga.html" class= "btn custom-button">Selanjutnya</a>
</div>

<!-- Bootstrap JS dan Popper.js -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
